
eta hocce Iteretive way te.
_____________________________

// fibo[2] = fibo[2 - 1] + fibo[2 - 2];
// fobo[3] = fibo[3 - 1] + fibo[3 - 2];
// fobo[n] = fibo[n - 1] + fibo[n - 2];
// fobo[i] = fibo[i - 1] + fibo[i - 2];      jodi i hoy.

var fibo = [0, 1];
for (var i = 2; i <= 10; i++) {
  fibo[i] = fibo[i - 1] + fibo[i - 2];
  // console.log(fibo[i], fibo[i - 1], fibo[i - 2]);
}

console.log(fibo);



eta hocce recursive way
_______________________

function fibonacci(n) {
  if (n === 0) {
    return 0;
  } else if (n === 1) {
    return 1;
  } else {
    return fibonacci(n - 1) + fibonacci(n - 2);
  }
}
var result = fibonacci(10);
console.log(result);



// It's Another way same work

function fibonacci(n) {
  if (n == 0) {
    return [0];
  } else if (n == 1) {
    return [0, 1];
  } else {
    var fibo = fibonacci(n - 1);
    var nextElement = fibo[n - 1] + fibo[n - 2];
    fibo.push(nextElement);
    return fibo;
  }
}
var result = fibonacci(10);
console.log(result);